# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.Module"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://plato.cvhmdpvhgnyb.eu-west-1.rds.amazonaws.com/plato"
db.default.username="plato"
db.default.password="Bassiano1980!"
play.crypto.secret="JaU>GkM]laShtR?4Zm6yUs04hCvE`MUtdQx8Zrwf?odo9kmRvLUDtB:7H3l5HXg@"
# play.evolutions.db.plato.autoApply=true
play.evolutions.enabled = false