include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${PLATO_DB_URL}"/plato"
db.default.username="plato"
db.default.password=${PLATO_DB_PWD}
play.evolutions.enabled = false