include "application.conf"

play.evolutions.enabled = false

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${PLATO_DB_HOST}"/plato"
    username = plato
    password = ${PLATO_DB_PASSWORD}
  }
}